import { test } from '@playwright/test';

import users from '../../config/user.json' assert { type: 'json' };

import { loginUser } from '../../utils/auth.utils.js';
import { LoginPage } from '../../pages/login.page.js';

import { SingleSitePage } from '../../pages/singleSite/singleSite.page.js';
import { generateSingleSiteFormData } from '../../utils/faker/singleSiteData.faker.js';

test('Single Site – Complete E2E Order Flow', async ({ page }) => {

  const user = users.Users;

  // ⭐ 1) LOGIN + OTP
  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  });

  console.log('🟢 Logged in successfully');

  // ⭐ 2) SELECT GROUP → Single Site
  const loginPage = new LoginPage(page);
  await loginPage.selectGroup('singleSite');

  console.log('🟢 Single Site group selected');

  // ⭐ 3) CREATE PAGE INSTANCES
  const singleSitePage = new SingleSitePage(page);

  // ⭐ 4) GENERATE FAKER DATA
  const data = generateSingleSiteFormData();

  // ⭐ 5) FLOW CALL (same simple style)
  await singleSitePage.createSingleSite(data);

  console.log('🎉 Single Site E2E flow completed successfully');
});
