import { test } from '@playwright/test'
import { allure } from 'allure-playwright'
import fs from 'fs'

import users from '../config/user.json'
import { loginUser } from '../utils/auth.utils.js'
import { LoginPage } from '../pages/login.page.js'
import { DirectToPatientPage } from '../pages/directToPatient/direcToPatient.page.js'
import { getDirectToPatientData } from '../utils/faker/directToPatient.faker.js'

const user = users.Users

// ⭐⭐⭐ COMPANY LOGO + HEADER FOR ALL TESTS ⭐⭐⭐
test.beforeAll(async () => {

  const logoPath = path.join(process.cwd(), 'assets', 'softbuildlogo.png');

  const logo = await fs.promises.readFile(logoPath);

  const logoBase64 = logo.toString('base64');

  await allure.descriptionHtml(`
    <div style="text-align:center">
      <img src="data:image/png;base64,${logoBase64}" width="160"/>
      <h3>SoftBuild Pvt Ltd</h3>
      <h4>LabCorp Ditek Automation</h4>
      <h4>Module: Direct To Patient</h4>
      <h4>Environment: QA</h4>
      <h4>Tester: Haroon Raja</h4>
    </div>
  `);
});

// ⭐⭐⭐ LOGIN BEFORE EACH TEST ⭐⭐⭐
test.beforeEach(async ({ page }) => {

  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  })

  const loginPage = new LoginPage(page)
  await loginPage.selectGroup('directToPatient')

  console.log('✅ Login + Group selection done')
})

// ⭐⭐⭐ MAIN E2E TEST ⭐⭐⭐
test('Direct to Patient – Complete Flow (CSV + PDF + Place Order)', async ({ page }) => {

  const directToPatientPage = new DirectToPatientPage(page)

  const fakerData = getDirectToPatientData()
  console.log('🧪 Faker Data:', fakerData)

  await directToPatientPage.completeDirectToPatientFlow(fakerData)

  console.log('✅ Direct to Patient order placed successfully')

  // debug optional
  // await page.pause()
})

// ⭐⭐⭐ ATTACH SCREENSHOT + VIDEO + TRACE ON FAILURE ⭐⭐⭐
test.afterEach(async ({ page }, testInfo) => {

  if (testInfo.status === 'failed') {

    // Screenshot
    const screenshot = await page.screenshot()
    await allure.attachment('Failure Screenshot', screenshot, 'image/png')

    // VIDEO attach
    if (testInfo.video) {
      await allure.attachment(
        'Execution Video',
        await fs.promises.readFile(testInfo.video[0].path),
        'video/webm'
      )
    }

    // TRACE attach
    if (testInfo.trace) {
      await allure.attachment(
        'Trace',
        await fs.promises.readFile(testInfo.trace[0].path),
        'application/zip'
      )
    }
  }
})