import { test } from '@playwright/test'
import users from '../config/user.json'

import { loginUser } from '../utils/auth.utils.js'
import { LoginPage } from '../pages/login.page.js'
import { DirectToPatientPage } from '../pages/directToPatient/direcToPatient.page.js'

import { getDirectToPatientData } 
  from '../utils/faker/directToPatient.faker.js'

const user = users.Users

test.beforeEach(async ({ page }) => {

  // 🔐 Login + OTP
  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  })

  // 👥 Select Group
  const loginPage = new LoginPage(page)
  await loginPage.selectGroup('directToPatient')

  console.log('✅ Login + Group selection done')
})

test('Direct to Patient – Complete Flow (CSV + PDF + Place Order)', 
async ({ page }) => {

  const directToPatientPage = new DirectToPatientPage(page)

  const fakerData = getDirectToPatientData()
  console.log('🧪 Faker Data:', fakerData)

  await directToPatientPage.completeDirectToPatientFlow(fakerData)

  console.log('✅ Direct to Patient order placed successfully')

  await page.pause() // debug
})
