import { oncologyLocators } from '../../locators/Oncology/oncology.locators';

export class BulkOrderCreationPage {

  constructor(page) {
    this.page = page;
  }

  async openOncologyModule() {
    const btn = oncologyLocators.oncologyModule(this.page);
    if (await btn.count()) {
      await btn.click();
    } else {
      console.log('ℹ️ Oncology button not present, skipping…');
    }
  }

  async clickCreateBulkOrders() {
    await oncologyLocators.createBulkOrdersButton(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.createBulkOrdersButton(this.page).click();
  }

  async addToCart() {
    await oncologyLocators.addToCartButton(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.addToCartButton(this.page).click();
  }

  async openCart() {
    await oncologyLocators.cartIcon(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.cartIcon(this.page).click();
  }

  async goToCheckout() {
    await oncologyLocators.goToCheckoutButton(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.goToCheckoutButton(this.page).click();
  }

  async headerCheckout() {
    await oncologyLocators.headerCheckoutButton(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.headerCheckoutButton(this.page).click();
  }

  async placeOrder() {
    await oncologyLocators.placeOrderButton(this.page).waitFor({ state: 'visible' });
    await oncologyLocators.placeOrderButton(this.page).click();
  }

  // ⭐ Autofill form using faker data
  async fillBulkOrderForm(data) {

    // Patient
    await this.page.getByLabel('First Name').fill(data.patientFirstName);
    await this.page.getByLabel('Last Name').fill(data.patientLastName);
    await this.page.getByLabel('Date of Birth').fill(data.patientDOB);
    await this.page.getByLabel('Email').fill(data.patientEmail);
    await this.page.getByLabel('Phone').fill(data.patientPhone);

    // Address
    await this.page.getByLabel('Address 1').fill(data.address1);
    await this.page.getByLabel('Address 2').fill(data.address2);
    await this.page.getByLabel('City').fill(data.city);
    await this.page.getByLabel('State').fill(data.state);
    await this.page.getByLabel('Zip').fill(data.zipCode);

    // Provider
    await this.page.getByLabel('Provider Name').fill(data.providerName);
    await this.page.getByLabel('NPI').fill(data.providerNPI);

    // Order/Test
    await this.page.getByLabel('Diagnosis Code').fill(data.diagnosisCode);
    await this.page.getByLabel('Accession Number').fill(data.accessionNumber);
    await this.page.getByLabel('Specimen ID').fill(data.specimenID);

    // Insurance
    await this.page.getByLabel('Insurance Provider').fill(data.insuranceProvider);
    await this.page.getByLabel('Policy Number').fill(data.policyNumber);
    await this.page.getByLabel('Group Number').fill(data.groupNumber);

    // Shipment
    await this.page.getByLabel('Courier').fill(data.courierName);
    await this.page.getByLabel('Tracking Number').fill(data.trackingNumber);
  }

  // ⭐ Complete flow
  async completeBulkOrderFlow() {
    await this.clickCreateBulkOrders();
    await this.addToCart();
    await this.openCart();
    await this.goToCheckout();
    await this.placeOrder();
  }
}
