import { oncologyLocators } 
  from '../../locators/Oncology/oncology.locators.js';

export class OncologyBulkOrderPage {

  constructor(page) {
    this.page = page;
  }

  // ============================
  // 🧭 OPEN ONCOLOGY MODULE
  // ============================
 async openOncologyModule() {

  const btn = oncologyLocators.oncologyModule(this.page);

  // 🤚 if button not present, skip
  if (!(await btn.isVisible())) {
    console.log('ℹ️ Oncology module button NOT visible — skipping click');
    return;
  }

  await btn.click();
  console.log('🟢 Oncology module opened');
}


  // ============================
  // 🛒 CREATE BULK ORDER
  // ============================
  async clickCreateBulkOrders() {
    await oncologyLocators.createBulkOrdersButton(this.page).click();
    console.log('🟢 Create Bulk Orders clicked');
  }

  async addToCart() {
    await oncologyLocators.addToCartButton(this.page).click();
    console.log('🟢 Add To Cart clicked');
  }

  async openCart() {
    await oncologyLocators.cartIcon(this.page).click();
    console.log('🟢 Cart opened');
  }

 async goToCheckout() {

  // wait for cart drawer open and animation to finish
  await this.page.waitForTimeout(800);

  // ensure any loader is gone
  await this.page.waitForLoadState('networkidle');

  // optional: wait until cart has at least 1 item
  const cartCount = this.page.getByText(/Cart\s*\((\d+)\)/);
  try {
    await cartCount.filter({ hasText: '(1' }).first().waitFor({ timeout: 3000 });
  } catch {
    console.log('⚠️ Cart count check skipped');
  }

  const headerCheckout = oncologyLocators.headerCheckoutButton(this.page);
  const mainCheckout = oncologyLocators.goToCheckoutButton(this.page);

  // prefer header button if clickable
  if (await headerCheckout.isVisible()) {
    try {
      await headerCheckout.click({ trial: true });
      await headerCheckout.click();
      console.log('🟢 Header checkout clicked');
      return;
    } catch {
      console.log('⚠ Header checkout covered. Trying force click…');
      await headerCheckout.click({ force: true });
      return;
    }
  }

  // fallback to main button
  try {
    await mainCheckout.click();
    console.log('🟢 Main checkout clicked');
  } catch {
    console.log('⚠ Main checkout blocked — forcing click');
    await mainCheckout.click({ force: true });
  }
}


  // ============================
  // 🧾 CUSTOMER PO NUMBER
  // ============================
 async enterCustomerPO(poNumber) {

  const po = oncologyLocators.customerPONumber(this.page);

  // wait for field to be attached and visible
  await po.waitFor({ state: 'visible', timeout: 30000 });

  // extra safety – ensure no overlay blocks it
  await this.page.waitForLoadState('networkidle');

  await po.fill(poNumber);

  console.log('🟢 Customer PO entered:', poNumber);
}

  // ============================
  // ⚡ EXPEDITED ORDER
  // ============================
  async enableExpeditedOrder() {
    await oncologyLocators.expeditedOrderCheckbox(this.page).check();
    console.log('🟢 Expedited Order enabled');
  }

  // ============================
  // 🚚 SHIPPING INFO
  // ============================
  async selectShippingCountry() {
    await oncologyLocators.shippingCountryDropdown(this.page).click();
    await this.page.getByText('United States').click();

    console.log('🟢 Shipping country selected');
  }

  async selectShippingMethod() {
    await oncologyLocators.shippingMethodDropdown(this.page).click();
    await this.page.getByText('FedEx').click();

    console.log('🟢 Shipping method selected');
  }

  async enableFedExOvernight() {
    await oncologyLocators.fedexOvernightCheckbox(this.page).check();
    console.log('🟢 FedEx Overnight selected');
  }

  // ============================
  // 👤 CONTACT INFO
  // ============================
  async fillContactInformation({ name, email, phone }) {
    await oncologyLocators.contactName(this.page).fill(name);
    await oncologyLocators.contactEmail(this.page).fill(email);
    await oncologyLocators.contactPhone(this.page).fill(phone);

    console.log('🟢 Contact information filled');
  }

  // ============================
  // 🏠 SHIPPING ADDRESS
  // ============================
  async fillShippingAddress(data) {

    await oncologyLocators.shippingCustomerName(this.page)
      .fill(data.customerName);

    await oncologyLocators.shippingNumber(this.page)
      .fill(data.number);

    await oncologyLocators.shippingAddress1(this.page)
      .fill(data.address1);

    await oncologyLocators.shippingAddress2(this.page)
      .fill(data.address2);

    await oncologyLocators.shippingCity(this.page)
      .fill(data.city);

    await oncologyLocators.shippingCountry(this.page)
      .fill(data.country);

    console.log('🟢 Shipping address filled');
  }

  // ============================
  // 🚀 PLACE ORDER
  // ============================
  async placeOrder() {
    await oncologyLocators.placeOrderButton(this.page).click();
    console.log('🟢 Oncology Order Placed');
  }

  // ============================
  // 🎯 COMPLETE FULL FLOW
  // ============================
  async completeOncologyBulkOrder(data) {

    await this.openOncologyModule();

    await this.clickCreateBulkOrders();
    await this.addToCart();
    await this.openCart();
    await this.goToCheckout();

    await this.enterCustomerPO(data.poNumber);
    await this.enableExpeditedOrder();

    await this.selectShippingCountry();
    await this.selectShippingMethod();
    await this.enableFedExOvernight();

    await this.fillContactInformation(data.contact);
    await this.fillShippingAddress(data.shipping);

    await this.placeOrder();
  }
}
