import { test } from '@playwright/test'
import { allure } from 'allure-playwright'
import fs from 'fs'

import users from '../config/user.json'
import { loginUser } from '../utils/auth.utils.js'
import { LoginPage } from '../pages/login.page.js'
import { DirectToPatientPage } from '../pages/directToPatient/direcToPatient.page.js'
import { getDirectToPatientData } from '../utils/faker/directToPatient.faker.js'

const user = users.Users

test.beforeEach(async ({ page }) => {
  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  })

  const loginPage = new LoginPage(page)
  await loginPage.selectGroup('directToPatient')

  console.log('✅ Login + Group selection done')
})

test('Direct to Patient – Complete Flow (CSV + PDF + Place Order)', async ({ page }) => {

  const directToPatientPage = new DirectToPatientPage(page)
  const fakerData = getDirectToPatientData()

  await directToPatientPage.completeDirectToPatientFlow(fakerData)

  console.log('✅ Direct to Patient order placed successfully')

  await page.pause()
})

test.afterEach(async ({ page }, testInfo) => {

  // 📸 Screenshot
  const screenshot = await page.screenshot()
  await allure.attachment('Screenshot', screenshot, 'image/png')

  // 🎥 Video
  if (testInfo.video) {
    await allure.attachment(
      'Execution Video',
      await fs.promises.readFile(testInfo.video[0].path),
      'video/webm'
    )
  }

  // 📁 Trace
  if (testInfo.trace) {
    await allure.attachment(
      'Trace',
      await fs.promises.readFile(testInfo.trace[0].path),
      'application/zip'
    )
  }
})
