import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {

  constructor(page) {
    this.page = page;
  }

  // ⭐ Go to Orders page ⭐
  async goToOrders() {

    await this.page.waitForLoadState('networkidle');

    await this.page.goto('https://dev-labcorp.ditekapp.com/orders');

    await this.page.waitForURL(/\/orders/, { timeout: 15000 });

    await this.page.getByRole('heading', { name: /all orders/i }).waitFor();

    console.log('🟢 Orders page opened directly by URL');
  }

  // ⭐ Click Filters button ⭐
  async filtersClick() {

    const filterBtn = this.page.getByRole('button', { name: /filter/i });

    await filterBtn.waitFor({ state: 'visible', timeout: 15000 });
    await filterBtn.click();

    console.log('🟢 Filters button clicked');
  }

  // ⭐ Open order by index ⭐
  async openOrderByIndex(index = 0) {

    // table rows load wait
    await this.page.waitForSelector('[data-rowindex]', { timeout: 30000 });

    const row = this.page.locator(`[data-rowindex="${index}"]`);

    await row.scrollIntoViewIfNeeded();
    await row.waitFor({ state: 'visible', timeout: 30000 });

    await row.hover();

    // safer view button selector
    const viewButton = row.locator('button');

    await viewButton.first().click({ force: true });

    console.log(`🟢 Opened order at index ${index}`);
  }

  // ⭐ CSV download ⭐
  async csvFileDownload() {
    const downloadPromise = this.page.waitForEvent('download');
    await DirectToPatientLocators.csvFileDownloadButton(this.page).click();
    await downloadPromise;
    console.log('✅  CSV File downloaded successfully');
  }

  // ⭐ XLS download ⭐
  async xlsFileDownload() {
    const downloadPromise = this.page.waitForEvent('download');
    await DirectToPatientLocators.xlsFileDownloadButton(this.page).click();
    await downloadPromise;
    console.log('✅  XLS File downloaded successfully');
  }

  // ⭐ View patient details button ⭐
  async showPatientDetails() {

    await DirectToPatientLocators
      .showPatientDetailsButton(this.page)
      .click();

    console.log('🟢 View Patient Details button clicked');
  }

  // ⭐ Access modal + random reason ⭐
  async handleProtectedAccessPopup() {

    await this.page.getByText('Protected Information Access').waitFor();

    console.log('🟢 Access modal opened');

    await this.page.locator('//div[@role="combobox"]').click();

    const options = [
      'To Verify Order',
      'To Update Records',
      'Authorized User Request',
      'Other Purpose'
    ];

    const randomIndex = Math.floor(Math.random() * options.length);

    await this.page.getByText(options[randomIndex], { exact: true }).click();

    console.log('🎲 Selected: ' + options[randomIndex]);

    await this.page.getByRole('button', { name: /view patient details|continue|submit|ok/i }).click();

    console.log('🟢 Access granted – patient details opened');
  }
}
