import { test } from '@playwright/test';

import users from '../config/user.json' assert { type: 'json' };
import { loginUser } from '../utils/auth.utils.js';

import { LoginPage } from '../pages/login.page.js';
import { OrdersVerificationPage } from '../pages/directToPatient/orders.page.js';

const user = users.Users;

test('Direct To Patient – Orders Page Verify', async ({ page }) => {

  // 🔐 Login again (fresh run)
  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  });

  // 🎯 Select Group
  const loginPage = new LoginPage(page);
  await loginPage.selectGroup('directToPatient');

  // 📄 Go to Orders
  const ordersPage = new OrdersVerificationPage(page);
  await ordersPage.goToOrders();

  // (optional)
  // await ordersPage.openTop5Plans();

  console.log('✅ Orders page opened successfully');
  // (optional)
//   await ordersPage.openTop5Plans();
//   console.log('✅ Orders selected sucessfully');
await ordersPage.filtersClick();
console.log('✅ Filters clicked sucessfully');
  // Keep window open
//   await page.pause();
});
