import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {
  constructor(page) {
    this.page = page
  }

  async goToOrders() {
    const ordersLink = DirectToPatientLocators.ordersLink(this.page)

    await ordersLink.waitFor({ state: 'visible', timeout: 15000 })
    await ordersLink.click()

    console.log('🟢 Navigated to Orders page')
  }

  async openTop5Plans() {

    const planList = DirectToPatientLocators.planNames(this.page)

    await planList.first().waitFor({ state: 'visible', timeout: 20000 })

    const total = await planList.count()
    console.log('Total plans on page: ' + total)

    const limit = Math.min(5, total)

    for (let i = 0; i < limit; i++) {

      console.log(`🔹 Opening plan #${i + 1}`)

      await planList.nth(i).click()

      // wait for detail panel / dialog
      await this.page.waitForSelector(
        '[role="dialog"], .MuiDrawer-root, .MuiModal-root',
        { timeout: 10000 }
      )

      await this.closePlanDetails()
    }
  }}
