import { expect } from '@playwright/test';
import { SingleSiteLocators } from '../../locators/SingleSite/single_Site.locators';
import { filePaths } from '../../utils/filePaths.js'

export class AddNewSitePage {

  constructor(page) {
    this.page = page;
  }

 async fillSiteDetails(data) {

  await SingleSiteLocators.siteNumberInput(this.page).fill(String(data.siteNumber));
  await SingleSiteLocators.siteNameInput(this.page).fill(data.siteName);

  await SingleSiteLocators.siteAddress1Input(this.page).fill(data.siteAddress1);
  await SingleSiteLocators.siteAddress2Input(this.page).fill(data.siteAddress2);

  await SingleSiteLocators.siteCityInput(this.page).fill(data.city);
  await SingleSiteLocators.siteStateInput(this.page).fill(data.state);
  await SingleSiteLocators.siteZipCodeInput(this.page).fill(String(data.zipcode));

  console.log('🟢 Site details filled');
}

  async enableDifferentBilling() {
    await SingleSiteLocators.differentBillingAddress(this.page).check();
  }

  async fillBillingDetails(data) {
    await SingleSiteLocators.billingAddress1(this.page).fill(data.billingAddress1);
    await SingleSiteLocators.billingAddress2(this.page).fill(data.billingAddress2);
    await SingleSiteLocators.billingCity(this.page).fill(data.billingCity);
    await SingleSiteLocators.billingState(this.page).fill(data.billingState);
    await SingleSiteLocators.billingZipcode(this.page).fill(String(data.billingZipcode));
    await SingleSiteLocators.billingCountry(this.page).fill(data.country);
  }

  async save() {
    await SingleSiteLocators.saveButton(this.page).click();
  }

  async cancel() {
    await SingleSiteLocators.cancelButton(this.page).click();
  }

  async completeAddNewSiteFlow(data) {
    await this.fillSiteDetails(data);
    await this.enableDifferentBilling();
    await this.fillBillingDetails(data);
    await this.save();
  }
}