import { LoginPage } from '../pages/login.page.js'
import { otpLocators } from '../locators/loginOTP/otp.locators.js'

export async function loginUser(page, { url, email, password }) {
  const loginPage = new LoginPage(page)

  // Visit & login
  await loginPage.visit(url)
  await loginPage.login(email, password)

  // Wait OTP inputs
  const otpInputs = page.locator('input[maxlength="1"]')
  await otpInputs.first().waitFor({ state: 'visible', timeout: 20000 })

  // Static OTP (ONLY HERE)
  const OTP = '123456'
    console.log('🔐 Using static OTP:', OTP)

   for (let i = 0; i < OTP.length; i++) {
    await otpInputs.nth(i).click()
    await otpInputs.nth(i).type(OTP[i], { delay: 100 })
  }

  // Verify OTP
  await page.locator(otpLocators.verifyOtpButton).click()




  await page.waitForLoadState('domcontentloaded')


  console.log('✅ Login + OTP completed')

}
