import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {
  constructor(page) {
    this.page = page
  }

  async goToOrders() {

    await this.page.waitForLoadState('networkidle');

    const headerOrders = this.page.getByText('Orders', { exact: false });

    if (await headerOrders.isVisible().catch(() => false)) {
      await headerOrders.click();
      console.log('🟢 Orders clicked from header');
    } else {
      const menuButton = this.page.locator('button:has(svg)').first();
      await menuButton.click();

      const ordersItem = this.page.locator("//*[contains(., 'Order')]");
      await ordersItem.first().click();
    }

    console.log('🟢 Navigated to Orders page');
  }

  // ⭐⭐ NEW → filters click function ⭐⭐
  async filtersClick() {

    // 👉 yahan apna real locator lagana hai  
    const filterBtn =
      DirectToPatientLocators.filtersClick(this.page);

    await filterBtn.waitFor({ state: 'visible', timeout: 15000 });
    await filterBtn.click();

    console.log('🟢 Filters button clicked');
  }
}
