import { test } from '@playwright/test';

import users from '../../config/user.json' assert { type: 'json' };

import { loginUser } from '../../utils/auth.utils.js';
import { LoginPage } from '../../pages/login.page.js';

import { BulkOrderCreationPage } from '../../pages/OncologyFlow/bulkOrderCreation.page.js';


test('Oncology – Bulk Order Complete Flow', async ({ page }) => {

  const user = users.Users;

  // ⭐ LOGIN
  await loginUser(page, {
    url: user.url,
    email: user.email,
    password: user.password
  });

  console.log('🟢 Logged in successfully');

  // ⭐ SELECT GROUP
  const loginPage = new LoginPage(page);
  await loginPage.selectGroup('oncology');

  console.log('🟢 Oncology group selected');

  // ⭐ PAGE OBJECT
  const bulkOrder = new BulkOrderCreationPage(page);

  // ⭐ BULK ORDER FLOW
  await bulkOrder.openOncologyModule();
  await bulkOrder.clickCreateBulkOrders();
  await bulkOrder.addToCart();
  await bulkOrder.openCart();
  await bulkOrder.goToCheckout();
  await bulkOrder.placeOrder();

  console.log('🎉 Bulk Oncology Order placed successfully');

  // await page.pause(); // optional debugging
   // browser open rahe
  await page.pause()
});
