import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {
  constructor(page) {
    this.page = page
  }

 async goToOrders() {

  await this.page.waitForLoadState('networkidle');

  // 1️⃣ Header me Orders dikhe → direct click
  const headerOrders = this.page.getByText('Orders', { exact: false });

  if (await headerOrders.isVisible().catch(() => false)) {
    await headerOrders.click();
    console.log('🟢 Orders clicked from header');
    return;
  }

  // 2️⃣ Hamburger click
  const menuButton = this.page.locator('button:has(svg)').first();
  await menuButton.click();
  console.log('📂 Hamburger menu opened');

  // ⛔ drawer ka wait hata diya — ye hi block kar raha tha

  // 3️⃣ direct Orders find with contains (any text Order)
  const ordersItem = this.page.locator("//*[contains(., 'Order') or contains(., 'ORDERS')]")
                               .first();

  await ordersItem.waitFor({ state: 'visible', timeout: 15000 });
  await ordersItem.click();

  console.log('🟢 Navigated to Orders page');
}
}