import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {
  constructor(page) {
    this.page = page
  }

  async goToOrders() {

    await this.page.waitForLoadState('networkidle');
    await this.page.waitForTimeout(800);

    // 1️⃣ Try: Orders directly in header (desktop mode)
    const headerOrders = this.page.getByText('Orders', { exact: false });

    if (await headerOrders.isVisible().catch(() => false)) {
      await headerOrders.click();
      console.log('🟢 Orders clicked from header');
      return;
    }

    // 2️⃣ Otherwise: open hamburger menu (mobile/tablet mode)
    const menuButton = this.page.locator('button:has(svg)').first();

    if (await menuButton.isVisible().catch(() => false)) {
      await menuButton.click();
      console.log('📂 Hamburger menu opened');
    }

    // 3️⃣ Click Orders from side menu
    await this.page.getByText('Orders', { exact: false }).click();

    console.log('🟢 Navigated to Orders page');
  }

  async openTop5Plans() {

    const planList = DirectToPatientLocators.planNames(this.page);

    await planList.first().waitFor({ state: 'visible', timeout: 20000 });

    const total = await planList.count();
    console.log('Total plans on page: ' + total);

    const limit = Math.min(5, total);

    for (let i = 0; i < limit; i++) {

      console.log(`🔹 Opening plan #${i + 1}`);

      await planList.nth(i).click();

      await this.page.waitForSelector(
        '[role="dialog"], .MuiDrawer-root, .MuiModal-root',
        { timeout: 10000 }
      );

      await this.closePlanDetails();
    }
  }
}
