import { expect } from '@playwright/test';
import { SingleSiteLocators } from '../../locators/SingleSite/single_Site.locators';

export class SingleSitePage {

  constructor(page) {
    this.page = page;
  }

  // ⭐ navigate to Single Site module (if needed)
  async openSingleSiteModule() {
    await this.page.getByText('Single Site', { exact: true }).click();
    console.log('🟢 Navigated to Single Site page');
  }

  // ⭐ fill client details section
  async fillClientDetails(data) {

    await SingleSiteLocators.planName(this.page).fill(data.planName);
    await SingleSiteLocators.planAddress(this.page).fill(data.planAddress);
    await SingleSiteLocators.city(this.page).fill(data.city);
    await SingleSiteLocators.state(this.page).fill(data.state);
    await SingleSiteLocators.zipCode(this.page).fill(data.zipCode);

    console.log('🟢 Client details filled');
  }

  // ⭐ fill ATN / Contact section
  async fillContactDetails(data) {

    await SingleSiteLocators.contactName(this.page).fill(data.contactName);
    await SingleSiteLocators.contactPhone(this.page).fill(data.contactPhone);
    await SingleSiteLocators.contactAddress(this.page).fill(data.contactAddress);

    if (data.specialInstructions) {
      await SingleSiteLocators.specialInstructions(this.page).fill(data.specialInstructions);
    }

    console.log('🟢 Contact details filled');
  }

  // ⭐ upload CSV
 
    async uploadCsv() {
      await SingleSiteLocators
        .csvFileInput(this.page)
        .setInputFiles(filePaths.csvSample)
  
      console.log('🟢 CSV uploaded')
    }

  // ⭐ enable Custom Requisition checkbox
  async enableCustomRequisition() {
    const checkbox = await SingleSiteLocators.customRequisitionCheckbox(this.page);

    if (!(await checkbox.isChecked())) {
      await checkbox.check();
      console.log('🟢 Custom requisition enabled');
    }
  }

  // ⭐ mail & lab ticket section
  async fillMailAndLabTicket(data,mailDate) {
    if (mailDate) {
        await SingleSiteLocators
          .mailDate(this.page)
          .fill(mailDate)
      };
    await SingleSiteLocators.labTicket(this.page).fill(data.labTicket);

    console.log('🟢 Mail date & lab ticket entered');
  }


  // ⭐ place order
  async placeOrder() {
    await SingleSiteLocators.placeOrderButton(this.page).click();

    await expect(
      this.page.getByText(/Order Submitted|Order Placed|Success/i)
    ).toBeVisible({ timeout: 20000 });

    console.log('🎉 Order placed successfully');
  }

  // ⭐ additional order
  async submitAdditionalOrder() {
    await SingleSiteLocators.submitAdditionalOrderButton(this.page).click();
    console.log('🟢 Additional order submitted');
  }

  // ⭐ FULL E2E FLOW (single call)
  async completeSingleSiteFlow(data) {

     // already navigated after group select
  await this.page.waitForLoadState('networkidle');

  // wait until plan name textbox appears
  await SingleSiteLocators.planName(this.page)
    .waitFor({ state: 'visible', timeout: 30000 });

    await this.openSingleSiteModule();

    await this.fillClientDetails(data);

    await this.fillContactDetails(data);

    await this.uploadCsv(data.csvPath);

    await this.enableCustomRequisition();

    await this.fillMailAndLabTicket(data);

    await this.placeOrder();
  }
}
