import { BasePage } from './base.page.js'
import { LoginSelectors } from '../locators/login/login.selectors.js'
import { SelectGroupSelectors } from '../locators/login/selectGroup.locators.js'

export class LoginPage extends BasePage {
  constructor(page) {
    super(page)

    // 🔐 Login Locators
    this.emailInput = this.getLocator(LoginSelectors.email)
    this.passwordInput = this.getLocator(LoginSelectors.password)
    this.rememberCheckbox = this.getLocator(LoginSelectors.rememberMe)
    this.signInButton = this.getLocator(LoginSelectors.signIn)

    // 👥 Group Selection Locators
    this.groupSelectors = SelectGroupSelectors
  }

  // 🔐 Login action
  async login(email, password) {
    await this.emailInput.waitFor({ state: 'visible', timeout: 10000 })
    await this.emailInput.fill(email)
    await this.passwordInput.fill(password)

    if (await this.rememberCheckbox.isVisible()) {
      await this.rememberCheckbox.check()
    }

    await this.signInButton.click()
  }

  // 👥 Group selection AFTER OTP (FINAL FIX)
//  async selectGroup(groupName) {
//   const groupLocator = this.groupSelectors[groupName]

//   if (!groupLocator) {
//     throw new Error(`❌ Invalid group name: ${groupName}`)
//   }

//  // 1️⃣ Locate & click group (Playwright auto-waits)
//   const groupButton = this.page.locator(groupLocator)
//   await groupButton.click({ timeout: 20000 })
//   console.log(`🟢 Group clicked: ${groupName}`)

//   // 2️⃣ Click Continue
//   const continueBtn = this.page.locator(this.groupSelectors.continue)
//   await continueBtn.click({ timeout: 20000 })
//   console.log('🟢 Continue button clicked')

//   console.log(`✅ Group selected successfully: ${groupName}`)
// }


async selectGroup(groupName) {

  console.log(`🔍 Selecting group → ${groupName}`);

  // Wait for group list to appear
  await this.page.waitForLoadState('networkidle');

  // Find option by visible text (no mapping)
  const option = this.page.getByText(groupName, { exact: false });

  // Make sure it is visible
  await option.scrollIntoViewIfNeeded();
  await option.waitFor({ state: 'visible', timeout: 20000 });

  // Click it
  await option.click({ force: true });

  // React dropdowns: commit selection
  await this.page.keyboard.press('Enter');

  // Wait small time for backend token redirect etc.
  await this.page.waitForTimeout(500);

  // Click Continue button
  await this.page.getByRole('button', { name: 'Continue' }).click();

  console.log(`🟢 Group successfully selected → ${groupName}`);
}


}
