import { oncologyLocators } from '../../locators/Oncology/oncology.locators.js';

export class BulkOrderCreationPage {

  constructor(page) {
    this.page = page;
  }

  // ===============================
  // 🧾 Create Bulk Orders
  // ===============================
  async openBulkOrderScreen() {
    await oncologyLocators.createBulkOrdersButton(this.page)
      .waitFor({ state: 'visible' });

    await oncologyLocators.createBulkOrdersButton(this.page).click();

    console.log('🟢 Create Bulk Orders clicked');
  }

  // ===============================
  // 🛒 Add To Cart
  // ===============================
  async addToCart() {
    await oncologyLocators.addToCartButton(this.page)
      .waitFor({ state: 'visible' });

    await oncologyLocators.addToCartButton(this.page).click();

    console.log('🟢 Added to cart');
  }

  // ===============================
  // 🛍 Open Cart
  // ===============================
  async openCart() {
    await oncologyLocators.cartIcon(this.page)
      .waitFor({ state: 'visible' });

    await oncologyLocators.cartIcon(this.page).click();

    console.log('🟢 Cart opened');
  }

  // ===============================
  // 🧾 Checkout
  // ===============================
  async goToCheckout() {
    await oncologyLocators.goToCheckoutButton(this.page)
      .waitFor({ state: 'visible' });

    await oncologyLocators.goToCheckoutButton(this.page).click();

    console.log('🟢 Go To Checkout clicked');
  }

  // ===============================
  // 📝 PATIENT / PROVIDER FORM
  // ===============================
  async fillBulkOrderForm(data) {

    console.log('⏳ Filling Patient + Provider Form…');

    await oncologyLocators.firstName(this.page).fill(data.patientFirstName);
    await oncologyLocators.lastName(this.page).fill(data.patientLastName);
    await oncologyLocators.dob(this.page).fill(data.patientDOB);
    await oncologyLocators.email(this.page).fill(data.patientEmail);
    await oncologyLocators.phone(this.page).fill(data.patientPhone);

    await oncologyLocators.address1(this.page).fill(data.address1);
    await oncologyLocators.address2(this.page).fill(data.address2);
    await oncologyLocators.city(this.page).fill(data.city);
    await oncologyLocators.state(this.page).fill(data.state);
    await oncologyLocators.zip(this.page).fill(data.zipCode);

    await oncologyLocators.providerName(this.page).fill(data.providerName);
    await oncologyLocators.providerNpi(this.page).fill(data.providerNPI);

    await oncologyLocators.diagnosisCode(this.page).fill(data.diagnosisCode);
    await oncologyLocators.accessionNumber(this.page).fill(data.accessionNumber);
    await oncologyLocators.specimenId(this.page).fill(data.specimenID);

    console.log('🟢 Form filled');
  }

  // ===============================
  // 🧾 CUSTOMER PO + EXPEDITED
  // ===============================
  async fillPODetails(data) {

    await oncologyLocators.customerPONumber(this.page)
      .fill(data.poNumber);

    if (data.isExpedited) {
      await oncologyLocators.expeditedOrderCheckbox(this.page).check();
    }

    console.log('🟢 PO & expedited filled');
  }

  // ===============================
  // 🚚 SHIPPING INFORMATION
  // ===============================
  async fillShippingInfo(data) {

    await oncologyLocators.shippingCountryDropdown(this.page).click();
    await this.page.getByText(data.country, { exact: true }).click();

    await oncologyLocators.shippingMethodDropdown(this.page).click();
    await this.page.getByText(data.shippingMethod, { exact: true }).click();

    await oncologyLocators.fedexOvernightCheckbox(this.page).check();

    console.log('🟢 Shipping information filled');
  }

  // ===============================
  // 👤 CONTACT DETAILS
  // ===============================
  async fillContactInfo(data) {

    await oncologyLocators.contactName(this.page).fill(data.contactName);
    await oncologyLocators.contactEmail(this.page).fill(data.contactEmail);
    await oncologyLocators.contactPhone(this.page).fill(data.contactPhone);

    console.log('🟢 Contact info filled');
  }

  // ===============================
  // 🏠 CUSTOMER SHIPPING ADDRESS
  // ===============================
  async fillCustomerAddress(data) {

    await oncologyLocators.shippingCustomerName(this.page)
      .fill(data.shippingName);

    await oncologyLocators.shippingNumber(this.page)
      .fill(data.shippingNumber);

    await oncologyLocators.shippingAddress1(this.page)
      .fill(data.shippingAddress1);

    await oncologyLocators.shippingAddress2(this.page)
      .fill(data.shippingAddress2);

    await oncologyLocators.shippingCity(this.page)
      .fill(data.shippingCity);

    console.log('🟢 Shipping address filled');
  }

  // ===============================
  // 🚀 PLACE ORDER
  // ===============================
  async placeOrder() {

    await this.page.waitForLoadState('networkidle');

    const btn = oncologyLocators.placeOrderButton(this.page);

    await btn.waitFor({ state: 'visible' });

    await btn.click();

    console.log('🟢 Place Order clicked');
  }

  // ===============================
  // 🎉 COMPLETE FLOW
  // ===============================
  async completeBulkOncologyFlow(data) {

    await this.openBulkOrderScreen();
    await this.addToCart();
    await this.openCart();
    await this.goToCheckout();

    await this.fillBulkOrderForm(data);
    await this.fillPODetails(data);
    await this.fillShippingInfo(data);
    await this.fillContactInfo(data);
    await this.fillCustomerAddress(data);

    await this.placeOrder();
  }
}
