import { DirectToPatientLocators } 
  from '../../locators/DirectPatient/directToPatient.locators.js'

export class OrdersVerificationPage {
  constructor(page) {
    this.page = page
  }

  async goToOrders() {

    await this.page.waitForLoadState('networkidle');

    // 1️⃣ Header me Orders dikhe → direct click
    const headerOrders = this.page.getByText('Orders', { exact: false });

    if (await headerOrders.isVisible().catch(() => false)) {
      await headerOrders.click();
      console.log('🟢 Orders clicked from header');
      return;
    }

    // 2️⃣ Hamburger menu open karo
    const menuButton = this.page.locator('button:has(svg)').first();
    await menuButton.click();
    console.log('📂 Hamburger menu opened');

    // 3️⃣ Drawer fully open hone ka wait
    await this.page.waitForSelector('.MuiDrawer-root, nav', { state: 'visible', timeout: 15000 });

    // 4️⃣ Orders locate + scroll + clickable wait
    const ordersItem = this.page.locator("//*[contains(normalize-space(),'Order')]");
    
    await ordersItem.first().waitFor({ state: 'visible', timeout: 15000 });
    await ordersItem.first().scrollIntoViewIfNeeded();
    await ordersItem.first().click();

    console.log('🟢 Navigated to Orders page');
  }
}
